<!doctype html>
<html lang="en">
  <head>
    <title>ConnectiStream - Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hover.css">

    <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>   
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
      <script src="https://unpkg.com/sweetalert2@7.1.2/dist/sweetalert2.all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Lobster" rel="stylesheet">

  </head>
  <body>
    <article>

      <header>
        <div id="header-div-left">
          <div id="logo-div"></div>
        </div>
        <div id="header-div-right">
          <div class="btn-2" id="btn-login"><p>Log in</p></div>
          <div class="btn-2" id="btn-signup"><p>Sign up</p></div>
        </div>

      </header>

      <div id="main-div">

        <div id="global-hero">

          <div id="global-hero-left">
            <div id="hero-image-audience"></div>
          </div>
          <div id="global-hero-right">
            <div id="hero-text">
              <h1 id="hero-text-header" class="homepage-h1-font">ConnectiStream <br>
              Reach out to your audience.</h1>
              <p id="hero-text-body">Aenean massa um sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
              <button class="btn-3" id="btn-try-it-out">Try it out!</button>
            </div>
          </div>
          
        </div>

        <div class="divider-line" id="line1"></div>

        <div id="section-perfect">
          <div id="section-perfect-content">
            <h1 class="homepage-h1-font" id="section-perfect-header">ConnectiStream is perfect for:</h1>
            <div id="audience-examples">
              <div id="audience-examples-vlogger">
                <div class="basic-illustration" id="vlogger-image"></div>
                <div class="audience-text-box">
                <h2 class="audience-example-header homepage-h2-font">Vloggers</h2>
                <p id="vlogger-text">Aenean massa um sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p></div> 
              </div>
              <div id="audience-examples-organization">
                <div class="basic-illustration" id="organization-image"></div>
                <div class="audience-text-box">
                <h2 class="audience-example-header homepage-h2-font">Organizations</h2>
                <p id="organization-text">Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla </p></div>
              </div>
              <div id="audience-examples-teacher">
                <div class="basic-illustration" id="teacher-image"></div>
                <div class="audience-text-box">
                <h2 class="audience-example-header homepage-h2-font">Teachers</h2>
                <p id="teacher-text">Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. </p></div>
              </div>
              
            </div>


          </div>
        </div>

        <div id="section-video">
          <div class="section-tittle" id="section-video-tittle">
            <div class="inside-tittle"  id="section-video-inside-tittle">
              <h1 class="homepage-h1-font">See how it actually works:</h1>
            </div>
          </div>
          <div id="section-video-body">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9S3FlqB4-gs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          </div>
        </div>

         <div id="section-love">
          <div class="section-tittle" id="section-love-tittle">
            <div class="inside-tittle" id="section-love-inside-tittle">
              <h1 class="homepage-h1-font">Why will you love ConnectiStream:</h1>
            </div>
          </div>
          <div id="section-love-body">
            <div id="section-love-body-main-div">
              <div id="section-love-body-left-div">
                <div id="section-love-body-left-content">
                  <ul id="list-why-love">
                    <li><i class="fa fa-heart list-heart-icon" aria-hidden="true"></i>Etiam ultricies nisi vel a</li>
                    <li><i class="fa fa-heart list-heart-icon" aria-hidden="true"></i>Curabitur ullamcorper</li>
                    <li><i class="fa fa-heart list-heart-icon" aria-hidden="true"></i>Nam eget dui</li>
                    <li><i class="fa fa-heart list-heart-icon" aria-hidden="true"></i>Etiam rhoncus</li>
                    <li><i class="fa fa-heart list-heart-icon" aria-hidden="true"></i>Maecenas tempus, tellus</li>
                    <li><i class="fa fa-heart list-heart-icon" aria-hidden="true"></i>Condimentum rhoncus sem</li>
                    <li><i class="fa fa-heart list-heart-icon" aria-hidden="true"></i>Quam semper libero</li>
                  </ul>
                  <button class="btn-3" id="btn-learn-more">Learn more!</button>
                  </div>
              </div>
              <div id="section-love-body-right-div">
                <div id="section-love-image"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="divider-line" id="line2"></div>

      </div>

      <footer>
        <div id="footer-div-left">
          <h2 class="cabin-header dark-bold-header homepage-h2-font">Our address:</h2>
          <p class="footer-text white-small-text">
            ConnectiVision Digital Interactions LTD<br>
            4 Sapfous Street, Strovolos<br>
            Nicosia, Cyprus – 2007<br>
          </p>
        </div>
        <div id="footer-div-right">
          <h2 class="cabin-header dark-bold-header homepage-h2-font">Still got questions?</h2>
          <p class="white-small-text">Send us an e-mail or check out our social <br> media channels:</p>
          <div id="SoMe-icons">
            <i class="fa fa-envelope SoMe-icon" aria-hidden="true"></i>
            <i class="fa fa-facebook-official SoMe-icon" aria-hidden="true"></i>
            <i class="fa fa-youtube-square SoMe-icon" aria-hidden="true"></i>
          </div>
        </div>
      </footer>
  	
    </article>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


    <script type = "text/javascript" language = "javascript" src="script.js"></script>

  </body>
</html>