body {
	margin: 0;
}

.homepage-h1-font {
	font-family: 'Lobster', cursive;
	font-weight: 500;
    margin-top: 0;
    font-size: 40px;
}
.homepage-h2-font {
	font-weight: 500;
	font-family: 'Lobster', cursive;
	font-size: 30px;
	color: #484349;
	margin: 0;
}

.dark-bold-header {
	font-size:30px;
	color: #484349;
	font-weight: bold;
}

.white-small-text{
	color: white;
	font-size: 18px;

}

p, button, ul, .cabin-header {
	font-family: 'Cabin', sans-serif;	
}

button {
	font-size:22px;
	font-weight: 500;
	color: white;
	border: 0;
	background-color: #826C87;
	box-shadow:none;
	border-radius: 0px!important;
	padding: 10px 20px 10px 20px;
}

button:focus {outline:0;}

button:hover {
	  cursor: pointer;
}

.swal2-confirm {
	background-color: #826C87!important;
}

header {
	height: 7em;
	background-color: white;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#header-div-left {
	display: flex;
	align-items: center;
	margin-left: 1.5em;

}

#header-div-right{
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 20px;
	color: #484349;
	font-weight: bold;
	padding-right: 1.5em;
}

#logo-div{
	margin-left:2em;
	margin-right:2em;
	width: 20em;
	height: 5em;
	background: url("images/purple.png") no-repeat center;
	background-size: 20em;
}

#btn-login{
	padding-right: 1em;
	padding-left:1em;
}

#btn-signup{
	padding-right: 1em;
	padding-left: 1em;
}

.basic-illustration {
	height: 10em;
	width: 13em;
	background-repeat: no-repeat;
}

.audience-text-box{
	background-color: #f7f0f0;
	font-size: 16px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content:center;
	padding: 1.5em;
	text-align: center;
	color: #616161;

}

#global-menu {
	height: 3em;
	background-color: #484349;
}

#menu-list{
	list-style: none;
	color: white;
	display: flex;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-padding-start: 0;
	width: 100%;
	height: 100%;
}
#menu-list li{
	height: 100%;
	width: 25%;
	text-align: center;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	justify-content: center;
}

#menu-list li:hover{
	cursor: pointer;
	background-color: #826C87!important;
}

#menu-content{
	margin-left:10%;
	margin-right:10%;
	background-color: #18a999;
	height: 100%;
	display: flex;
	align-items: center;
}

.menu-icon{
	padding-right: 0.7em;
}

#global-hero {
	height: 30em;
	background-color: #f7f0f0;
	padding-top: 3em;
	padding-right: 4em;
	display: flex;
	flex-direction: row;
}

#global-hero-left {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: flex-end;
	justify-content:flex-end;
}

#hero-image-audience {
	height: 100%;
	width: 100%;
	background-image: url("images/heroSlide1.svg");
	background-repeat: no-repeat;
	background-position: bottom right;
}

#global-hero-right {
	height: 100%;
	width: 100%;
}

#hero-text {
	margin-left: 2em;
	color: #484349;
	width: 100%;
}

#hero-text-body {
	font-size: 21px;
	color: #616161!important;
}

#btn-try-it-out {
	 background-color: #826C87;
	 float: right;
	 margin-top: 10%;
}

.divider-line {
	height: 1em;
	background-color: #484349;
}


#section-perfect {
	height: 40em;
	background-color: white;
	display: flex;
	justify-content: center;
	width: 100%;
}

#section-perfect-header {
	text-align: center;
	color: #484349;
}

#section-perfect-content {
	margin-top:2em;
}

#audience-examples{
	display: flex;
	flex-direction: row;
}

#audience-examples-vlogger, #audience-examples-organization, #audience-examples-teacher {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 16em;
	padding-left: 1.5em;
	padding-right: 1.5em;
}

#vlogger-image {
	background-image: url("images/vlogger.svg");
}

#organization-image {
	background-image: url("images/boss.svg");
}

#teacher-image {
	background-image: url("images/teacher.svg");
}

.section-tittle {
	height: 8em;
	background-color: #484349;
	display: flex;
	align-items: center;
	justify-content: center;
}

.inside-tittle {
	height: 100%;
	display: flex;
	align-items:;
	justify-content: center;
	align-items: center;
	width: 90%;
}

.inside-tittle h1 {
	margin-bottom: 0.4em;
	color: white;

}

#section-love-inside-tittle {

	background-color: #826C87;
}

#section-video-inside-tittle {
	background-color: #18A999;
}

#section-video-body {
	height: 28em;
	background-color: white;
	display: flex;
	justify-content:center;
	align-items:center;
}

#section-love-body {
	height: 28em;
	background-color: #f7f0f0;
	display: flex;
	justify-content:center;
	padding-top: 2em;
}

#section-love-body-main-div{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
}

#section-love-body-left-div{
	width: 55%;
	height: 100%;
	display: flex;
	justify-content:flex-start;
	flex-direction:column;
	align-items:flex-end;
	margin-right: 2em;
}

#list-why-love {
	list-style: none;
	padding: 0;
	font-size: 21px;
	color:#484349;
	line-height: 2;
}

.list-heart-icon{
	margin-right: 0.5em;
}

#btn-learn-more {
	 background-color: #826C87;
	 width: 7em;
}

#section-love-body-right-div{
	width: 45%;
	height: 100%;
}

#section-love-image {
	height: 100%;
	width: 100%;
	background-image: url("images/gingerGirl1.svg");
	background-repeat: no-repeat;
	background-position: bottom left;
}

#section-video-body {
	height: 28em;
	background-color: white;
	margin-bottom: 3em;
}

footer {
	height: 16em;
	background-color: #18a999;
	display: flex;
	flex-direction:row;
	justify-content: space-between;
}

.footer-text {
	line-height: 2;
}

#footer-div-right{
	margin: 3em;
}

#footer-div-left{
	margin: 3em;
}

#SoMe-icons{
	font-size: 2.6em;
	display: flex;
	justify-content: center;
	color: white;
	cursor: pointer;
}

.SoMe-icon{
	margin-left: 0.5em;
}



/* MEDIA QUERIES*/

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-width : 320px) 
and (max-width : 480px) {
/* Styles */
header {
	background-color: yellow;
	
}

	#global-menu {
	background-color: red;
}


}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */

header {
	background-color: pink;	
}

.inside-tittle {
	width: 100%;
}

.inside-tittle h1 {
	width: 100%;
	font-size: 20px;
}

}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-width : 480px) 
and (max-width : 1322px) {
/* Styles */

header {
	background-color: blue;	
}

}


/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1322px) {
/* Styles */

header {

}

#global-hero {
	padding-top: 7em;
	padding-left: 8em;
	padding-right:8em;
	height: 27em;
}



}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */

header {
	background-color: red;	
}

#hero-text {
	margin-left: 2em;
	color: #484349;
	width: 70%;
}
}
