.btn-2 {
    border: 2px solid white;
}

.btn-2:hover {
border-radius: 3px;
border: 2px solid #484349;
cursor: pointer;
}

.btn-3{
  position: relative;
  box-sizing: border-box;
  transition: all 500ms ease;
}

.btn-3:before {
  content:'';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 0px;
  background-color: rgba(255,255,255,0.3);
  transition: all 0.6s ease;
}

.btn-3:hover:before {
  height: 100%;
}

.SoMe-icon:hover{
  color: #484349;
}

#logo-div:hover {
  cursor: pointer;
}


